project                       = QtQuickEffectMaker
description                   = Qt Quick Effect Maker Documentation
version                       = $QT_VERSION
url                           = https://doc.qt.io/QtQuickEffectMaker
moduleheader                  =

sourcedirs                   += src
imagedirs                    += images

qhp.projects                  = QtQuickEffectMaker

qhp.QtQuickEffectMaker.file                = qtquickeffectmaker.qhp
qhp.QtQuickEffectMaker.namespace           = org.qt-project.qtquickeffectmaker.$QT_VERSION_TAG
qhp.QtQuickEffectMaker.virtualFolder       = qtquickeffectmaker
qhp.QtQuickEffectMaker.indexTitle          = Qt Quick Effect Maker
qhp.QtQuickEffectMaker.indexRoot           =

qhp.QtQuickEffectMaker.filterAttributes    = qtquickeffectmaker $QT_VERSION qtrefdoc
qhp.QtQuickEffectMaker.customFilters.Qt.name = QtQuickEffectMaker $QT_VERSION
qhp.QtQuickEffectMaker.customFilters.Qt.filterAttributes = qtquickeffectmaker $QT_VERSION

qhp.QtQuickEffectMaker.subprojects                   = manual
qhp.QtQuickEffectMaker.subprojects.manual.title      = Qt Quick Effect Maker
qhp.QtQuickEffectMaker.subprojects.manual.indexTitle = All Topics
qhp.QtQuickEffectMaker.subprojects.manual.type       = manual
qhp.QtQuickEffectMaker.subprojects.examples.title = Examples
qhp.QtQuickEffectMaker.subprojects.examples.indexTitle = Qt Quick Effect Maker Examples
qhp.QtQuickEffectMaker.subprojects.examples.selectors = doc:example

tagfile                       = qtquickeffectmaker.tags

depends += \
     qtdoc \
     qtcore \
     qtgui \
     qtquick \
     qtqml

buildversion = "Qt Quick Effect Maker $QT_VERSION"

{navigation.homepage,navigation.hometitle} = "Qt Quick Effect Maker"
navigation.toctitles = "All Topics"

exampledirs += ../../examples/quickeffectmaker
