{
    "QEN": {
        "description": "This effect adjusts the source item colors. Brightness adjustment changes the perceived luminance of the source item. Contrast adjustment increases or decreases the color and brightness variations.",
        "fragmentCode": [
            "//main",
            "{",
            "    fragColor.rgb /= max(1.0/256.0, fragColor.a);",
            "    float c = 1.0 + contrast;",
            "    float contrastGainFactor = 1.0 + c * c * c * c * step(0.0, contrast);",
            "    fragColor.rgb = ((fragColor.rgb - 0.5) * (contrastGainFactor * contrast + 1.0)) + 0.5;",
            "    fragColor.rgb = mix(fragColor.rgb, vec3(step(0.0, brightness)), abs(brightness));",
            "    fragColor = vec4(fragColor.rgb * fragColor.a, fragColor.a);",
            "}"
        ],
        "name": "BrightnessContrast",
        "properties": [
            {
                "defaultValue": "0",
                "maxValue": "1",
                "minValue": "-1",
                "name": "brightness",
                "type": "float"
            },
            {
                "defaultValue": "0",
                "maxValue": "1",
                "minValue": "-1",
                "name": "contrast",
                "type": "float"
            }
        ],
        "version": 1
    }
}
